<footer class="footer">
    <div class="footer-down">
        <div class="component_menu">
            <ul class="component_list">
                <li class="component_child1"> <a href="index.html"> Start</a></li>
                <li class="component_child2"><a href="list2.html" > About us</a></li>
                <li class="component_child3"><a href="list3.html"> FAQs</a></li>
                <li class="component_child4"><a href="final list.html"> Contact</a></li>
            </ul>
            </div>
            <div class="icons">
                <ul class="icons_menu">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""> <i class="fab fa-twitter"></i></a></li>
                    <li><a href=""> <i class="fab fa-instagram"></i></a></li>
                    <li><a href=""> <i class="fab fa-youtube"></i></a></li>
                    <li><a href=""> <i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
    </div>
</footer>